# mc-TobyRue-BTC

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/io/github/tobyrue/btc/client/: BTCClient.java  DummyWindCharge.java  OminousBeaconBlockRenderer.java  PedestalBlockRenderer.java  WindStaffModelRenderer.java
src/client/resources/: btc.client.mixins.json
src/main/java/io/github/tobyrue/btc/: BTC.java  Connection.java  RootWhere.java
src/main/java/io/github/tobyrue/btc/block/: DungeonWireBlock.java  DungeonWireBlock.java.snippets  OminousBeaconBlock.java  PedestalBlock.java
src/main/java/io/github/tobyrue/btc/block/entity/: OminousBeaconBlockEntity.java  PedestalBlockEntity.java
src/main/java/io/github/tobyrue/btc/datagen/: BTCDataGenerator.java
src/main/java/io/github/tobyrue/btc/item/: WindStaffItem.java
src/main/java/io/github/tobyrue/btc/registry/: ModBlockEntities.java  ModBlocks.java  ModDamageTypes.java  ModItems.java
src/main/java/io/github/tobyrue/btc/state/property/: ConnectionProperty.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/btc/models/block/: dungeon_pressure_plate.json  ominous_beacon.json  pedestal.json
src/main/resources/assets/btc/models/item/: _wind_staff.json  staff.json  wind_staff.json
